{
  "name": "minimint-bridge",
  "version": "0.1.0",
  "files": [
    "minimint_bridge_bg.wasm",
    "minimint_bridge.js",
    "minimint_bridge.d.ts"
  ],
  "module": "minimint_bridge.js",
  "types": "minimint_bridge.d.ts",
  "sideEffects": false
}